<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!-- Фон с иконками -->
    <com.annaorazov.screenguard.learn_game.ChatBackgroundView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Верхняя панель с кнопкой, заголовком и временем -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Кнопка закрытия (слева) -->
            <ImageButton
                android:id="@+id/button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/close"
                android:contentDescription="@string/close_btt" />

            <!-- Заголовок (по центру) -->

            <!-- Контейнер времени (справа) -->
            <LinearLayout
                android:id="@+id/timeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <include
                    android:id="@+id/timeDisplay"
                    layout="@layout/time_display_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- RecyclerView с предметами -->

        <!-- Текстовое поле -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/select_subject_text"
            android:textColor="#979595"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Горизонтальная линия -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
</FrameLayout>