<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Заголовок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/statistics_fragment"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/switchlang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:background="@drawable/en" />
            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/settings_icon" />
        </LinearLayout>

        <!-- Основной контент -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="70dp">

            <!-- Pie Chart -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Lottie Animation (Smiling Face) -->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:scaleY="1.7"
                    android:scaleX="1.7"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    app:lottie_rawRes="@raw/smile_animation"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true" />
            </FrameLayout>

            <!-- Legend -->
            <TextView
                android:id="@+id/tvLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/most_used_apps"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- RecyclerView to display app usage list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appUsageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </LinearLayout>

        <!-- Анимация загрузки на верхнем слое -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>