<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_time" />

    <TextView
        android:id="@+id/remainingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remaining_time_default"
        android:textColor="#979595"
        android:textSize="16sp" />

</LinearLayout>